CASE ./test_inputs/inverted_100000.in
Compare calls = 3199994
CASE ./test_inputs/inverted_10000.in
Compare calls = 319995
CASE ./test_inputs/inverted_1000.in
Compare calls = 31996
CASE ./test_inputs/inverted_100.in
Compare calls = 3197
CASE ./test_inputs/inverted_10.in
Compare calls = 318
CASE ./test_inputs/random_100000.in
Compare calls = 3199994
CASE ./test_inputs/random_10000.in
Compare calls = 319995
CASE ./test_inputs/random_1000.in
Compare calls = 31996
CASE ./test_inputs/random_100.in
Compare calls = 3197
CASE ./test_inputs/random_10.in
Compare calls = 318
CASE ./test_inputs/sorted_100000.in
Compare calls = 3199994
CASE ./test_inputs/sorted_10000.in
Compare calls = 319995
CASE ./test_inputs/sorted_1000.in
Compare calls = 31996
CASE ./test_inputs/sorted_100.in
Compare calls = 3197
CASE ./test_inputs/sorted_10.in
Compare calls = 318
