CASE ./test_inputs/inverted_100000.in
CASE ./test_inputs/inverted_10000.in
Compare calls = 50014998
CASE ./test_inputs/inverted_1000.in
Compare calls = 501498
CASE ./test_inputs/inverted_100.in
Compare calls = 5148
CASE ./test_inputs/inverted_10.in
Compare calls = 63
CASE ./test_inputs/random_100000.in
Compare calls = 2734026
CASE ./test_inputs/random_10000.in
Compare calls = 214471
CASE ./test_inputs/random_1000.in
Compare calls = 15836
CASE ./test_inputs/random_100.in
Compare calls = 1019
CASE ./test_inputs/random_10.in
Compare calls = 39
CASE ./test_inputs/sorted_100000.in
CASE ./test_inputs/sorted_10000.in
Compare calls = 50014998
CASE ./test_inputs/sorted_1000.in
Compare calls = 501498
CASE ./test_inputs/sorted_100.in
Compare calls = 5148
CASE ./test_inputs/sorted_10.in
Compare calls = 63
