CASE ./test_inputs/inverted_100000.in
Compare calls = 3401750
CASE ./test_inputs/inverted_10000.in
Compare calls = 273914
CASE ./test_inputs/inverted_1000.in
Compare calls = 20398
CASE ./test_inputs/inverted_100.in
Compare calls = 1382
CASE ./test_inputs/inverted_10.in
Compare calls = 72
CASE ./test_inputs/random_100000.in
Compare calls = 3250560
CASE ./test_inputs/random_10000.in
Compare calls = 258186
CASE ./test_inputs/random_1000.in
Compare calls = 19184
CASE ./test_inputs/random_100.in
Compare calls = 1276
CASE ./test_inputs/random_10.in
Compare calls = 66
CASE ./test_inputs/sorted_100000.in
Compare calls = 3094870
CASE ./test_inputs/sorted_10000.in
Compare calls = 243394
CASE ./test_inputs/sorted_1000.in
Compare calls = 17634
CASE ./test_inputs/sorted_100.in
Compare calls = 1134
CASE ./test_inputs/sorted_10.in
Compare calls = 54
