CASE ./test_inputs/inverted_100000.in
Compare calls = 3200000
CASE ./test_inputs/inverted_10000.in
Compare calls = 320000
CASE ./test_inputs/inverted_1000.in
Compare calls = 32000
CASE ./test_inputs/inverted_100.in
Compare calls = 3200
CASE ./test_inputs/inverted_10.in
Compare calls = 320
CASE ./test_inputs/random_100000.in
Compare calls = 3200000
CASE ./test_inputs/random_10000.in
Compare calls = 320000
CASE ./test_inputs/random_1000.in
Compare calls = 32000
CASE ./test_inputs/random_100.in
Compare calls = 3200
CASE ./test_inputs/random_10.in
Compare calls = 320
CASE ./test_inputs/sorted_100000.in
Compare calls = 3200000
CASE ./test_inputs/sorted_10000.in
Compare calls = 320000
CASE ./test_inputs/sorted_1000.in
Compare calls = 32000
CASE ./test_inputs/sorted_100.in
Compare calls = 3200
CASE ./test_inputs/sorted_10.in
Compare calls = 320
