CASE ./test_inputs/inverted_100000.in
Compare calls = 1533494
CASE ./test_inputs/inverted_10000.in
Compare calls = 120190
CASE ./test_inputs/inverted_1000.in
Compare calls = 8550
CASE ./test_inputs/inverted_100.in
Compare calls = 500
CASE ./test_inputs/inverted_10.in
Compare calls = 21
CASE ./test_inputs/random_100000.in
Compare calls = 3995796
CASE ./test_inputs/random_10000.in
Compare calls = 237242
CASE ./test_inputs/random_1000.in
Compare calls = 14270
CASE ./test_inputs/random_100.in
Compare calls = 768
CASE ./test_inputs/random_10.in
Compare calls = 22
CASE ./test_inputs/sorted_100000.in
Compare calls = 967146
CASE ./test_inputs/sorted_10000.in
Compare calls = 75243
CASE ./test_inputs/sorted_1000.in
Compare calls = 5457
CASE ./test_inputs/sorted_100.in
Compare calls = 342
CASE ./test_inputs/sorted_10.in
Compare calls = 15
