CASE ./test_inputs/inverted_100000.in
Compare calls = 1409965408
CASE ./test_inputs/inverted_10000.in
Compare calls = 99990000
CASE ./test_inputs/inverted_1000.in
Compare calls = 999000
CASE ./test_inputs/inverted_100.in
Compare calls = 9900
CASE ./test_inputs/inverted_10.in
Compare calls = 90
CASE ./test_inputs/random_100000.in
Compare calls = 706776907
CASE ./test_inputs/random_10000.in
Compare calls = 49578950
CASE ./test_inputs/random_1000.in
Compare calls = 505213
CASE ./test_inputs/random_100.in
Compare calls = 5175
CASE ./test_inputs/random_10.in
Compare calls = 38
CASE ./test_inputs/sorted_100000.in
Compare calls = 99999
CASE ./test_inputs/sorted_10000.in
Compare calls = 9999
CASE ./test_inputs/sorted_1000.in
Compare calls = 999
CASE ./test_inputs/sorted_100.in
Compare calls = 99
CASE ./test_inputs/sorted_10.in
Compare calls = 9
