\contentsline {section}{\numberline {1}实习目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实习单位简介}{3}{section.2}%
\contentsline {section}{\numberline {3}实习日程简介}{4}{section.3}%
\contentsline {section}{\numberline {4}理论培训}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}行业法规培训及体系运行控制管理}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}医疗器械以及体外诊断试剂行业的基本概念}{5}{subsubsection.4.1.1}%
\contentsline {paragraph}{医疗器械的定义}{5}{subsubsection.4.1.1}%
\contentsline {paragraph}{医疗器械的分类}{5}{subsubsection.4.1.1}%
\contentsline {paragraph}{体外诊断试剂定义}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}医疗器械以及体外诊断试剂行业的相关法律法规}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}医疗器械以及体外诊断试剂行业的的发展现状}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}本次生产产品介绍}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}产品介绍及生产培训}{7}{subsubsection.4.2.1}%
\contentsline {paragraph}{产品的构成}{7}{Item.10}%
\contentsline {paragraph}{关于rtPCR/qPCR}{7}{Item.10}%
\contentsline {subsubsection}{\numberline {4.2.2}产品生产中的基本概念}{8}{subsubsection.4.2.2}%
\contentsline {paragraph}{生产的要素}{8}{subsubsection.4.2.2}%
\contentsline {paragraph}{生产涉及的主要内容}{8}{subsubsection.4.2.2}%
\contentsline {paragraph}{生产过程}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}产品检验培训}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}产品检验的基本概念}{9}{subsubsection.4.3.1}%
\contentsline {paragraph}{质量的定义}{9}{subsubsection.4.3.1}%
\contentsline {paragraph}{公司质量控制的两大部门}{9}{subsubsection.4.3.1}%
\contentsline {paragraph}{检验的分类}{9}{subsubsection.4.3.1}%
\contentsline {paragraph}{各过程中多次检验的目的}{9}{subsubsection.4.3.1}%
\contentsline {paragraph}{检验的抽样方法}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}本次实习涉及到的检验}{9}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}质量管理体系文件控制培训}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}文件管理的目的与意义}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}文件管理涉及的标准及法规}{10}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}文件的分类}{10}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}文件的编码}{10}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}文件控制过程}{11}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}生产车间及实验室培训}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}洁净车间基本知识}{11}{subsubsection.4.5.1}%
\contentsline {paragraph}{洁净室 cleanroom}{12}{subsubsection.4.5.1}%
\contentsline {paragraph}{洁净区 clean zone}{12}{subsubsection.4.5.1}%
\contentsline {paragraph}{设施 installation}{12}{subsubsection.4.5.1}%
\contentsline {paragraph}{洁净度等级 classification}{12}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}洁净车间相关法律法规}{12}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}维持洁净车间运行的主要设备}{12}{subsubsection.4.5.3}%
\contentsline {paragraph}{空调净化系统}{12}{subsubsection.4.5.3}%
\contentsline {paragraph}{纯化水系统}{13}{Item.14}%
\contentsline {subsubsection}{\numberline {4.5.4}洁净车间的污染来源及污染控制}{13}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}日常监测及洁净环境培训}{13}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}纯化水的检测}{13}{subsubsection.4.6.1}%
\contentsline {paragraph}{纯化水检验依据}{13}{subsubsection.4.6.1}%
\contentsline {paragraph}{纯化水检验项目}{13}{subsubsection.4.6.1}%
\contentsline {paragraph}{纯化水检验流程}{14}{Item.19}%
\contentsline {subsubsection}{\numberline {4.6.2}洁净环境的检测}{14}{subsubsection.4.6.2}%
\contentsline {paragraph}{洁净环境检验依据}{14}{subsubsection.4.6.2}%
\contentsline {paragraph}{洁净环境检验项目}{14}{subsubsection.4.6.2}%
\contentsline {paragraph}{洁净环境检验流程}{14}{Item.23}%
\contentsline {subsection}{\numberline {4.7}仓储物流管理}{15}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}仓储物流管理基本概念}{15}{subsubsection.4.7.1}%
\contentsline {paragraph}{仓库的定义}{15}{subsubsection.4.7.1}%
\contentsline {paragraph}{仓库的定置与管理}{15}{subsubsection.4.7.1}%
\contentsline {paragraph}{物料入库流程}{15}{Item.29}%
\contentsline {paragraph}{物料出库流程}{15}{Item.34}%
\contentsline {paragraph}{成品入库流程}{16}{Item.38}%
\contentsline {paragraph}{成品出库流程}{16}{Item.38}%
\contentsline {paragraph}{在库物资的管理}{16}{Item.38}%
\contentsline {subsubsection}{\numberline {4.7.2}仓储物流管理相关法律法规}{16}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}物流相关的基础知识}{17}{subsubsection.4.7.3}%
\contentsline {paragraph}{运输包装要求}{17}{subsubsection.4.7.3}%
\contentsline {paragraph}{发货的要求}{17}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}生产准备过程实践}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}耗材的补充}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}仪器及耗材的灭菌}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}消毒液的配置}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}场地清洁}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}生产过程实践}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}产品生产}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}万级车间的生产}{19}{subsubsection.6.1.1}%
\contentsline {paragraph}{万级车间的产品}{19}{subsubsection.6.1.1}%
\contentsline {paragraph}{生产流程}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}十万级车间的生产}{19}{subsubsection.6.1.2}%
\contentsline {paragraph}{十万级车间的产品}{19}{subsubsection.6.1.2}%
\contentsline {paragraph}{生产流程}{19}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}产品贴签}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}产品组装}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}检验过程实践}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}产品原料检验(直接检)}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}检验原理}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}PCR实验室布局}{22}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}检验过程}{22}{subsubsection.7.1.3}%
\contentsline {paragraph}{反应体系的配置}{22}{subsubsection.7.1.3}%
\contentsline {paragraph}{标准样品的准备与上样}{22}{subsubsection.7.1.3}%
\contentsline {paragraph}{rtPCR仪器的设置}{22}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}检验结果}{23}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}检验操作过程中的注意事项}{23}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}纯化水检测}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}检验原理}{24}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}检验过程}{24}{subsubsection.7.2.2}%
\contentsline {paragraph}{纯化水检验项目}{24}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}检验操作过程中的注意事项}{24}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}万级环境检测}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}检验原理}{24}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}检验过程}{25}{subsubsection.7.3.2}%
\contentsline {paragraph}{洁净环境检验项目}{25}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}检验操作过程中的注意事项}{25}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}产品成品检验}{25}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}检验原理}{25}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}检验过程}{26}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}检验结果}{26}{subsubsection.7.4.3}%
\contentsline {section}{\numberline {8}对于实习所在公司的交流与思考}{27}{section.8}%
\contentsline {paragraph}{关于PCR实验室的分区}{27}{section.8}%
\contentsline {paragraph}{关于实验室的设备布局}{27}{section.8}%
\contentsline {paragraph}{关于实验室的操作细节}{28}{section.8}%
\contentsline {paragraph}{}{28}{figure.caption.9}%
\contentsline {paragraph}{关于公司实验室的门禁、监控与数字化程度}{29}{figure.caption.9}%
\contentsline {paragraph}{关于文件管理的方式}{29}{figure.caption.9}%
\contentsline {paragraph}{关于SOP文件的编制}{29}{figure.caption.9}%
\contentsline {paragraph}{关于公司产品的推广与销售}{29}{figure.caption.9}%
\contentsline {paragraph}{关于该公司的员工待遇及福利}{29}{figure.caption.9}%
\contentsline {section}{\numberline {9}实习总结与讨论}{30}{section.9}%
